CREATE TABLE IF NOT EXISTS `mydb`.`Employee` (
  `EmployeeID` INT NOT NULL AUTO_INCREMENT,
  `Emp_Name` VARCHAR(45) NULL,
  `Emp_Email` VARCHAR(45) NULL,
  `RoleID` INT NULL,
  `Dependent1` VARCHAR(45) NULL,
  `Dependent2` VARCHAR(45) NULL,
  `Dependent3` VARCHAR(45) NULL,
  PRIMARY KEY (`EmployeeID`),
  INDEX `EmpRole_idx` (`RoleID` ASC) VISIBLE,
  CONSTRAINT `EmpRole`
    FOREIGN KEY (`RoleID`)
    REFERENCES `mydb`.`Role` (`RoleID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB


CREATE TABLE IF NOT EXISTS `mydb`.`Role` (
  `RoleID` INT NOT NULL,
  `RoleName` VARCHAR(45) NULL,
  `StartDate` DATETIME NULL,
  `EndDate` DATETIME NULL,
  PRIMARY KEY (`RoleID`))
ENGINE = InnoDB


CREATE TABLE IF NOT EXISTS `mydb`.`Vendor` (
  `VendorID` INT NOT NULL AUTO_INCREMENT,
  `Vendor_Name` VARCHAR(45) NULL,
  `Vendor_Email` VARCHAR(45) NULL,
  `EmpID` INT NULL,
  PRIMARY KEY (`VendorID`),
  INDEX `EmpVend_idx` (`EmpID` ASC) VISIBLE,
  CONSTRAINT `EmpVend`
    FOREIGN KEY (`EmpID`)
    REFERENCES `mydb`.`Employee` (`EmployeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB


CREATE TABLE IF NOT EXISTS `mydb`.`Peoples` (
  `PeopleID` INT NOT NULL AUTO_INCREMENT,
  `People_Name` VARCHAR(45) NULL,
  `People_Email` VARCHAR(45) NULL,
  PRIMARY KEY (`PeopleID`))
ENGINE = InnoDB


CREATE TABLE IF NOT EXISTS `mydb`.`Countries` (
  `CountryID` INT NOT NULL AUTO_INCREMENT,
  `Country_Name` VARCHAR(45) NULL,
  PRIMARY KEY (`CountryID`))
ENGINE = InnoDB


CREATE TABLE IF NOT EXISTS `mydb`.`Registrations` (
  `RegistrationID` INT NOT NULL AUTO_INCREMENT,
  `PeopleID` INT NULL,
  `CountryID` INT NULL,
  PRIMARY KEY (`RegistrationID`),
  INDEX `RegPeo_idx` (`PeopleID` ASC) VISIBLE,
  INDEX `RegCou_idx` (`CountryID` ASC) VISIBLE,
  CONSTRAINT `RegPeo`
    FOREIGN KEY (`PeopleID`)
    REFERENCES `mydb`.`Peoples` (`PeopleID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `RegCou`
    FOREIGN KEY (`CountryID`)
    REFERENCES `mydb`.`Countries` (`CountryID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB

CREATE TABLE IF NOT EXISTS `mydb`.`Teams` (
  `TeamID` INT NOT NULL AUTO_INCREMENT,
  `TeamName` VARCHAR(45) NULL,
  `Division` CHAR(6) NULL,
  PRIMARY KEY (`TeamID`))
ENGINE = InnoDB

CREATE TABLE IF NOT EXISTS `mydb`.`Matches` (
  `MatchID` INT NOT NULL AUTO_INCREMENT,
  `TeamID` INT NULL,
  `Won` SMALLINT(3) NULL,
  `Lost` SMALLINT(3) NULL,
  PRIMARY KEY (`MatchID`),
  INDEX `MthTeam_idx` (`TeamID` ASC) VISIBLE,
  CONSTRAINT `MthTeam`
    FOREIGN KEY (`TeamID`)
    REFERENCES `mydb`.`Teams` (`TeamID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB

CREATE TABLE IF NOT EXISTS `mydb`.`Penalties` (
  `PaymentID` INT NOT NULL AUTO_INCREMENT,
  `PlayerID` INT NULL,
  `Amount` DECIMAL(7,2) NULL,
  `PaymentDate` DATE NULL,
  PRIMARY KEY (`PaymentID`),
  INDEX `PlnPly_idx` (`PlayerID` ASC) VISIBLE,
  CONSTRAINT `PlnPly`
    FOREIGN KEY (`PlayerID`)
    REFERENCES `mydb`.`Players` (`PlayerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB

CREATE TABLE IF NOT EXISTS `mydb`.`CommitteeMambers` (
  `MemberID` INT NOT NULL AUTO_INCREMENT,
  `PlayerID` INT NULL,
  `BeginDate` DATE NULL,
  `EndDate` DATE NULL,
  `Position` CHAR(20) NULL,
  PRIMARY KEY (`MemberID`),
  INDEX `ComPly_idx` (`PlayerID` ASC) VISIBLE,
  CONSTRAINT `ComPly`
    FOREIGN KEY (`PlayerID`)
    REFERENCES `mydb`.`Players` (`PlayerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB